# blog-api

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/simplon/blog/: BlogApplication.java  DataInitializer.java
src/main/java/co/simplon/blog/configuration/: CorsConfiguration.java  RestConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/co/simplon/blog/controller/: AuthenticationController.java  DataController.java  PostController.java  RoleController.java  UserController.java
src/main/java/co/simplon/blog/exception/: ExistingUsernameException.java
src/main/java/co/simplon/blog/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/co/simplon/blog/model/: Post.java  Role.java  User.java
src/main/java/co/simplon/blog/repository/: PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/co/simplon/blog/security/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfiguration.java  SignService.java  UserDetailService.txt  WebSecurityConfig.java
src/main/java/co/simplon/blog/service/: MyUserDetailService.java  SignService.java
src/main/resources/: application.yml
src/test/java/co/simplon/blog/: BlogApplicationTests.java
src/test/java/co/simplon/blog/controller/: loginTests.java
src/test/java/co/simplon/blog/service/: SignServiceTests.java
