plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id "io.freefair.lombok" version "5.0.0-rc6"
}


group = 'co.simplon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {


    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    compile 'io.jsonwebtoken:jjwt:0.9.1'

//	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2' TODO incompatible avec restRepo...
//	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'


//	runtimeOnly 'mysql:mysql-connector-java'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'


    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }


}

test {
    useJUnitPlatform()
}
